/* --- CẤU HÌNH CHUNG --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #f1f5f9; /* Màu nền tổng thể xám sáng */
  overflow: hidden;
}

/* --- SIDEBAR (THANH BÊN TRÁI) --- */
.sidebar {
  width: 260px;
  background-color: #1e293b; /* Màu xanh đen đậm */
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex-shrink: 0;
  transition: 0.3s;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

/* --- LOGO --- */
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand img {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  padding: 2px;
  object-fit: contain;
}

.brand span {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.4;
  color: #f8fafc;
}

/* --- MENU NAV --- */
.nav-list {
  list-style: none;
  flex: 1; /* Đẩy các phần tử dưới xuống đáy */
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: #cbd5e1; /* Màu chữ xám nhạt */
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
  font-size: 15px;
  font-weight: 500;
}

.nav-item i {
  width: 24px;
  font-size: 18px;
  margin-right: 12px;
  text-align: center;
}

/* Hiệu ứng khi di chuột */
.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

/* Trạng thái Active (Đang chọn) - Nền trắng */
.nav-item.active {
  background-color: #ffffff;
  color: #1e293b; /* Chữ màu đậm */
  font-weight: 700;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-item.active i {
  color: #0284c7; /* Icon màu xanh dương */
}

/* --- NÚT ĐĂNG XUẤT --- */
.logout-btn {
  margin-top: 10px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #f87171 !important; /* Màu đỏ nhạt */
}

.logout-btn:hover {
  background-color: rgba(239, 68, 68, 0.1) !important;
  color: #fca5a5 !important;
}

/* --- USER PROFILE (GÓC DƯỚI) --- */
.user-panel {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 38px;
  height: 38px;
  background: #475569;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cbd5e1;
}

.user-info {
  display: flex;
  flex-direction: column;
}

/* --- KHU VỰC NỘI DUNG CHÍNH --- */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.page-title {
  margin-bottom: 20px;
  color: #334155;
  font-size: 24px;
  font-weight: 600;
}

/* Khung chứa nội dung trắng */
.content-box {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  flex: 1; /* Chiếm hết chiều cao còn lại */
  box-shadow:
    0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
