<!doctype html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Sửa thông tin sinh viên</title>

  <style>
    body {
      background: #f1f5f9;
      font-family: system-ui;
    }

    .wrapper {
      max-width: 700px;
      margin: 60px auto;
      background: #fff;
      padding: 32px;
      border-radius: 16px;
      box-shadow: 0 10px 28px rgba(0,0,0,0.08);
    }

    h2 {
      margin-bottom: 24px;
    }

    .form-group {
      margin-bottom: 18px;
    }

    label {
      display: block;
      font-size: 13px;
      color: #64748b;
      margin-bottom: 6px;
    }

    input, select {
      width: 100%;
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      font-size: 14px;
    }

    .actions {
      margin-top: 28px;
      display: flex;
      justify-content: center;
      gap: 16px;
    }

    .btn {
      padding: 12px 24px;
      border-radius: 10px;
      border: none;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn-save {
      background: #2563eb;
      color: #fff;
    }

    .btn-cancel {
      background: #e5e7eb;
      color: #111827;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h2>Sửa thông tin cá nhân</h2>

    <form method="POST">

      <!-- HỌ VÀ TÊN -->
      <div class="form-group">
        <label>Họ và tên</label>
        <input
          type="text"
          name="full_name"
          value="{{ student.full_name }}"
          required
        >
      </div>

      <!-- GIỚI TÍNH -->
      <div class="form-group">
        <label>Giới tính</label>
        <select name="gender">
          <option value="Nam" {{ 'selected' if student.gender == 'Nam' }}>Nam</option>
          <option value="Nữ" {{ 'selected' if student.gender == 'Nữ' }}>Nữ</option>
        </select>
      </div>

      <!-- NGÀY SINH -->
      <div class="form-group">
        <label>Ngày sinh</label>
        <input
          type="date"
          name="date_of_birth"
          value="{{ student.date_of_birth.strftime('%Y-%m-%d') if student.date_of_birth else '' }}"
        >
      </div>

      <!-- ĐỊA CHỈ -->
      <div class="form-group">
        <label>Địa chỉ</label>
        <input
          type="text"
          name="address"
          value="{{ student.address }}"
        >
      </div>

      <div class="actions">
        <a href="{{ url_for('student.thong_tin_ca_nhan') }}" class="btn btn-cancel">
          Hủy
        </a>
        <button type="submit" class="btn btn-save">
          Lưu thay đổi
        </button>
      </div>

    </form>
  </div>
</body>
</html>
