<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lịch sử nộp bài</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='img/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <style>
    .submit-box {
  max-width: 900px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 18px;
}

table thead {
  background: #f1f5f9;
}

table th,
table td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

table th {
  font-weight: 600;
  color: #111827;
}

table tbody tr:hover {
  background: #f9fafb;
}

.actions {
  margin-top: 26px;
  text-align: center;
}

.actions .btn {
  padding: 10px 26px;
  background: #2563eb;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
}

  </style>
  <body>
     <nav class="sidebar">
      <div class="brand">
        <img
          src="{{ url_for('static', filename='img/hou-logo.png') }}"
          alt="Logo HOU"
        />
        <span>Đại Học Mở<br />Hà Nội</span>
      </div>

      <div class="nav-list">
        <a href="{{url_for('student.dashboard')}}" class="nav-item">
          <i class="fa-solid fa-house"></i>
          <span>Trang Sinh Viên</span>
        </a>
        <a href="{{url_for('student.student_courses')}}" class="nav-item">
          <i class="fa-solid fa-book"></i>
          <span>Môn Học của tôi</span>
        </a>
         
        <a href="{{url_for('student.submit_student')}}" class="nav-item ">
          <i class="fa-solid fa-graduation-cap"></i>
          <span>Nộp Bài/Gửi File</span>
        </a>

        

        
        <a href="{{url_for('student.history')}}" class="nav-item active">
          <i class="fa-regular fa-newspaper"></i>
          <span>Lịch sử nộp bài</span>
        </a>

       

        <a href="#" class="nav-item">
          <i class="fa-solid fa-gear"></i>
          <span>kết quả điểm số</span>
        </a>
      </div>
      <a href="{{url_for('auth.logout')}}" class="nav-item logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Đăng xuất</span>
      </a>

      <div class="user-panel">
        <div class="user-avatar"><i class="fa-solid fa-user"></i></div>
        <div class="user-info">
          <strong style="font-size: 13px; color: #fff">
            {{ student.full_name }}
          </strong>

          <span style="font-size: 11px; color: #94a3b8">
            Sinh Viên-{{ student.class_name }}
            </span>
      </div>
    </nav>
    <div class="main-content">
      <div class="content">
        <div class="submit-box">
          <h2>Lịch sử nộp bài</h2>
          {% if submissions %}
          <table>
            <thead>
              <tr>
                <th>Thời gian nộp</th>
                <th>Trạng thái</th>
                <th>Điểm số</th>
              </tr>
            </thead>
            <tbody>
              {% for submission in submissions %}
              <tr>
                <td>{{ submission.timestamp }}</td>
                <td>{{ submission.status }}</td>
                <td>{{ submission.score }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <p>Bạn chưa nộp bài nào.</p>
          {% endif %}
          <div class="actions">
            <a href="{{ url_for('student.submit_student') }}" class="btn"
              >Quay lại nộp bài</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
