<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Sinh Viên</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='img/style.css') }}"
    />
  </head>
  <body>
    <nav class="sidebar">
      <div class="brand">
        <img
          src="{{ url_for('static', filename='img/hou-logo.png') }}"
          alt="Logo HOU"
        />

        <span>Đại Học Mở<br />Hà Nội</span>
      </div>

      <div class="nav-list">
        <a href="{{url_for('student.dashboard')}}" class="nav-item active">
          <i class="fa-solid fa-house"></i>
          <span>Trang Sinh Viên</span>
        </a>

        <a href="{{url_for('student.student_courses')}}" class="nav-item">
          <i class="fa-solid fa-book"></i>
          <span>Môn Học của tôi</span>
        </a>

        <a href="{{url_for('student.submit_student')}}" class="nav-item">
          <i class="fa-solid fa-graduation-cap"></i>
          <span>Nộp Bài/Gửi File</span>
        </a>

        <a href="{{url_for('student.history')}}" class="nav-item">
          <i class="fa-regular fa-newspaper"></i>
          <span>Lịch sử nộp bài</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-gear"></i>
          <span>kết quả điểm số</span>
        </a>
      </div>

      <a href="{{url_for('auth.logout')}}" class="nav-item logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Đăng xuất</span>
      </a>

      <div class="user-panel">
        <div class="user-avatar"><i class="fa-solid fa-user"></i></div>
        <div class="user-info">
          <strong style="font-size: 13px; color: #fff">
            {{ student.full_name }}
          </strong>

          <span style="font-size: 11px; color: #94a3b8">
            Sinh Viên-{{ student.class_name }}
          </span>
        </div>
      </div>
    </nav>

    <main class="main-content dashboard">
      <h2 class="page-title">Trang Sinh Viên</h2>

      <div class="service-grid">
        <a href="#" class="service-card">
          <div class="icon">
            <i class="fa-solid fa-book"></i>
          </div>
          <div class="text">
            <h3>Lịch Học Của Tôi</h3>
            <p>Lịch học trong tuần</p>
          </div>
        </a>

        <a href="#" class="service-card">
          <div class="icon">
            <i class="fa-solid fa-upload"></i>
          </div>
          <div class="text">
            <h3>Thông Báo</h3>
            <p>Thông báo bài tập</p>
          </div>
        </a>

        <a href="#" class="service-card">
          <div class="icon">
            <i class="fa-regular fa-clock"></i>
          </div>
          <div class="text">
            <h3>Đánh Giá Giảng Viên</h3>
            <p>Theo dõi bài đã nộp</p>
          </div>
        </a>

        <a href="{{url_for('student.thong_tin_ca_nhan')}}" class="service-card">
          <div class="icon">
            <i class="fa-solid fa-chart-column"></i>
          </div>
          <div class="text">
            <h3>Thông Tin Sinh Viên</h3>
            <p>Thông tin cá nhân</p>
          </div>
        </a>
      </div>
    </main>

    <style>
      .main-content {
        padding: 32px;
        background: #f1f5f9;
        min-height: 100vh;
      }

      .page-title {
        font-size: 22px;
        font-weight: 600;
      }

      /* GRID */
      .service-grid {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }

      /* CARD */
      .service-card {
        background: #fff;
        border-radius: 16px;
        padding: 22px 26px;
        display: flex;
        align-items: center;
        gap: 18px;
        text-decoration: none;
        border-left: 5px solid #2563eb;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
        transition: all 0.25s ease;
      }

      .service-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 14px 28px rgba(37, 99, 235, 0.18);
        background: #f8fafc;
      }

      .service-card .icon i {
        font-size: 30px;
        color: #2563eb;
      }

      .service-card h3 {
        margin: 0;
        font-size: 16px;
        color: #0f172a;
      }

      .service-card p {
        margin-top: 4px;
        font-size: 13px;
        color: #64748b;
      }
    </style>
  </body>
</html>
