<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home_admin</title>
  </head>
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='img/style.css') }}"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <body>
    <nav class="sidebar">
      <div class="brand">
        <img
          src="{{ url_for('static', filename='img/hou-logo.png') }}"
          alt="Logo HOU"
        />

        <span>Đại Học Mở<br />Hà Nội</span>
      </div>

      <div class="nav-list">
        <a href="{{url_for('student.dashboard')}}" class="nav-item active">
          <i class="fa-solid fa-house"></i>
          <span>Trang chủ </span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-chalkboard-user"></i>
          <span>Thông tin Giảng Viên</span>
        </a>
        <a href="#" class="nav-item">
          <i class="fa-solid fa-user-graduate"></i>
          <span>Thông tin Sinh Viên</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-gear"></i>
          <span>Cài Đặt</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-scale-balanced"></i>
          <span>Cấp quyền quản trị</span>
        </a>
      </div>

      <a href="{{url_for('auth.logout')}}" class="nav-item logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Đăng xuất</span>
      </a>

      <div class="user-panel">
        <div class="user-avatar"><i class="fa-solid fa-user"></i></div>
        <div class="user-info">
          <strong style="font-size: 13px; color: #fff"> [admin] </strong>

          <span style="font-size: 11px; color: #94a3b8"> {{admin.role}} </span>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <h2 class="page-title">Trang chủ</h2>

      <div class="content-box">
        <p>Xin chào, đây là nội dung trang chủ...</p>
      </div>
    </main>
  </body>
</html>
