<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_teacher</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='img/style.css') }}">
  </head>
  <body>
    <nav class="sidebar">
      <div class="brand">
        <img
          src="{{ url_for('static', filename='img/hou-logo.png') }}"
          alt="Logo HOU"
        />

        <span>Đại Học Mở<br />Hà Nội</span>
      </div>

      <div class="nav-list">
        <a href="{{url_for('teacher.dashboard')}}" class="nav-item active">
          <i class="fa-solid fa-house"></i>
          <span>Trang Giang Vien</span>
        </a>

        <a href="{{url_for('teacher.teacher_courses')}}" class="nav-item">
          <i class="fa-solid fa-book-open"></i>
          <span>Môn Học của tôi</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-clipboard-list"></i>
          <span>Quản Lý Bài Tập</span>
        </a>

       <a href="{{url_for('teacher.submissions_list')}}" class="nav-item">
          <i class="fa-regular fa-file-lines"></i>
          <span>Bài Nộp Của Sinh Viên</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-robot"></i>
          <span>Chấm Điểm Tự Động</span>
        </a>
      </div>

      <a href="{{url_for('auth.logout')}}" class="nav-item logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Đăng xuất</span>
      </a>

      <div class="user-panel">
        <div class="user-avatar"><i class="fa-solid fa-user"></i></div>
        <div class="user-info">
          </strong>

          <span style="font-size: 11px; color: #94a3b8">teacher-{{teacher.teacher_code}}</span>
        </div>
      </div>
    </nav>

</body>
</html>