<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/img/css/bootstrap.min.css" />
    <title>Login</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container-split {
        display: flex;
        height: 100vh;
      }
      /* Bên trái */
      .left {
        flex: 1;
        background: #f9fafb;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        text-align: left;
      }
      .left img {
        width: 120px;
        margin-bottom: 20px;
      }
      .left h1 {
        font-size: 42px;
        font-weight: 700;
        color: #0f766e;
        margin-bottom: 10px;
      }
      .left p {
        font-size: 18px;
        color: #374151;
        line-height: 1.5;
      }

      /* Bên phải */
      .right {
        flex: 1;
        background: linear-gradient(135deg, #2563eb, #1d4ed8);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 380px;
        background-color: #ffffff;
        padding: 35px;
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        text-align: center;
        animation: fadeIn 1s ease-in-out;
      }
      .box h2 {
        margin-bottom: 25px;
        font-size: 28px;
        font-weight: 600;
        color: #111827;
      }
      .form-control {
        margin-bottom: 15px;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #d1d5db;
        transition: all 0.3s ease;
      }
      .form-control:focus {
        border-color: #2563eb;
        box-shadow: 0 0 8px rgba(37, 99, 235, 0.4);
      }
      .btn-login {
        width: 100%;
        padding: 12px;
        background: #2563eb;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        transition: background 0.3s ease;
      }
      .btn-login:hover {
        background: #1d4ed8;
      }

      /* Animation */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Responsive cho mobile */
      @media (max-width: 768px) {
        .container-split {
          flex-direction: column;
        }
        .left,
        .right {
          flex: none;
          width: 100%;
          height: auto;
          padding: 30px 20px;
        }
        .left {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-split">
      <div class="left">
        <img src="/static/img/hou-logo.png" alt="logo" />
        <h1>Hệ thống Đại học Mở</h1>
        <p>
          Truy cập tài khoản sinh viên và giảng viên<br />
          để sử dụng các dịch vụ trực tuyến.
        </p>
      </div>

      <div class="right">
        <div class="box">
          <h2>Đăng Nhập</h2>

          <!-- Flash messages -->
          {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %} {% for category, message in messages %}
          <div
            class="alert alert-{{category}} alert-dismissible fade show"
            role="alert"
          >
            {{message}}
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          {% endfor %} {% endif %} {% endwith %}

          <form method="post" action="{{ url_for('auth.login') }}">
            <input
              type="text"
              name="username"
              placeholder="Tên đăng nhập"
              class="form-control"
            />
            <input
              type="password"
              name="password"
              placeholder="Mật khẩu"
              class="form-control"
            />
            <button class="btn-login mt-2">Đăng nhập</button>
          </form>
          <p>
            bạn chưa có tài khoản?
            <a href="{{url_for('auth.register')}}">Đăng Ký</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS để tắt alert -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
