<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <title>page</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        style="min-height: 10vh"
      >
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">MENU</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto d-flex">
              <li class="navbar-item">
                <form action="{{ url_for('auth.login') }}">
                  <button
                    class="btn btn-primary text-light me-2"
                    type="submit"
                    style="min-width: 120px"
                  >
                    Đăng Nhập
                  </button>
                </form>
              </li>

              <li class="navbar-item">
                <form action="{{ url_for('auth.register') }}">
                  <button
                    class="btn btn-primary text-light"
                    type="submit"
                    style="min-width: 120px"
                  >
                    Đăng Ký
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="container py-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
              alt="About AI"
              class="img-fluid rounded shadow"
            />
          </div>
          <div class="col-md-6">
            <h2>Giới thiệu hệ thống</h2>
            <p>
              Hệ thống đánh giá trực tuyến được phát triển với mục tiêu hỗ trợ
              giảng viên đại học trong việc chấm điểm, phân tích kết quả và đưa
              ra báo cáo chi tiết nhờ công nghệ AI.
            </p>
          </div>
        </div>
      </section>

      <section class="bg-light py-5">
        <div class="container text-center">
          <h2 class="mb-4">Tính năng nổi bật</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card shadow p-3">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/4712/4712104.png"
                  width="70"
                  class="mx-auto"
                  alt=""
                />
                <h5 class="mt-3">AI Phân Tích</h5>
                <p>
                  Tự động phân tích dữ liệu học tập và đưa ra đánh giá chính
                  xác.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow p-3">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/942/942748.png"
                  width="70"
                  class="mx-auto"
                  alt=""
                />
                <h5 class="mt-3">Đánh Giá Nhanh</h5>
                <p>Hỗ trợ giảng viên chấm bài và đưa ra phản hồi tức thì.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow p-3">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/747/747376.png"
                  width="70"
                  class="mx-auto"
                  alt=""
                />
                <h5 class="mt-3">Báo Cáo Chi Tiết</h5>
                <p>Cung cấp báo cáo trực quan và biểu đồ dễ hiểu.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="logo-hou">
            <img
              src="/static/img/hou-logo.png"
              alt="logo"
              class="img-fluid"
              style="width: 100px"
            />
          </div>
          <div class="wrapper">
            <div class="lead text-light ms-auto">
              <h2>Liên hệ</h2>
              <p>Email: support@hou.edu.vn | Hotline: 0123 456 789</p>
              <p>
                Address: 96 Dinh Cong Ward, Phuong Liet Ward, Thanh Xuan Ward,
                Hanoi, Vietnam
              </p>
            </div>
          </div>
        </div>
      </nav>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
