<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký tài khoản</title>

    <link rel="stylesheet" href="/static/img/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        background: linear-gradient(135deg, #2563eb, #1d4ed8);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .box {
        width: 480px;
        background: #fff;
        padding: 35px;
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-control,
      .form-select {
        margin-bottom: 12px;
        padding: 12px;
        border-radius: 8px;
      }

      .btn-register {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: #2563eb;
        color: #fff;
        font-weight: 600;
      }

      .btn-register:hover {
        background: #1d4ed8;
      }

      .role-box {
        display: none;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>Đăng ký</h2>

      <form
        id="registerForm"
        method="post"
        action="{{ url_for('auth.register') }}"
      >
        <!-- ===== USER ===== -->
        <input
          type="text"
          name="username"
          class="form-control"
          placeholder="Username"
          required
        />

        <input
          type="password"
          name="password"
          class="form-control"
          placeholder="Password"
          required
        />

        <input
          type="email"
          name="email"
          class="form-control"
          placeholder="Email"
          required
        />

        <input
          type="text"
          name="phone"
          class="form-control"
          placeholder="Số điện thoại"
        />

        <select
          name="role"
          id="role"
          class="form-select"
          required
          onchange="toggleRoleForm()"
        >
          <option value="" disabled selected>Chọn vai trò</option>
          <option value="student">Sinh viên</option>
          <option value="teacher">Giảng viên</option>
        </select>

        <!-- ===== STUDENT FORM ===== -->
        <div id="studentForm" class="role-box">
          <input
            type="text"
            name="student_code"
            class="form-control"
            placeholder="Mã sinh viên"
            required
          />

          <input
            type="text"
            name="full_name"
            class="form-control"
            placeholder="Họ và tên"
            required
          />

          <input type="date" name="date_of_birth" class="form-control" />

          <select name="gender" class="form-select">
            <option value="" disabled selected>Giới tính</option>
            <option value="male">Nam</option>
            <option value="female">Nữ</option>
            <option value="other">Khác</option>
          </select>

          <input
            type="text"
            name="address"
            class="form-control"
            placeholder="Địa chỉ"
          />

          <input
            type="text"
            name="major"
            class="form-control"
            placeholder="Ngành học"
          />

          <input
            type="text"
            name="class_name"
            class="form-control"
            placeholder="Lớp"
          />

          <input
            type="number"
            name="enrollment_year"
            class="form-control"
            placeholder="Năm nhập học"
          />
        </div>

        <!-- ===== TEACHER FORM ===== -->
        <div id="teacherForm" class="role-box">
          <input
            type="text"
            name="teacher_code"
            class="form-control"
            placeholder="Mã giảng viên"
            required
          />

          <input
            type="text"
            name="full_name"
            class="form-control"
            placeholder="Họ và tên"
            required
          />

          <input type="date" name="date_of_birth" class="form-control" />

          <select name="gender" class="form-select">
            <option value="" disabled selected>Giới tính</option>
            <option value="male">Nam</option>
            <option value="female">Nữ</option>
            <option value="other">Khác</option>
          </select>

          <input
            type="text"
            name="address"
            class="form-control"
            placeholder="Địa chỉ"
          />

          <input
            type="text"
            name="department"
            class="form-control"
            placeholder="Khoa / Bộ môn"
          />

          <input
            type="text"
            name="degree"
            class="form-control"
            placeholder="Học vị (ThS, TS, PGS...)"
          />

          <input
            type="text"
            name="specialization"
            class="form-control"
            placeholder="Chuyên môn"
          />
        </div>

        <button type="submit" class="btn-register mt-2">Đăng ký</button>
      </form>

      <p class="text-center mt-3">
        Đã có tài khoản?
        <a href="{{url_for('auth.login')}}">Đăng nhập</a>
      </p>
    </div>

    <script>
      function toggleRoleForm() {
        const role = document.getElementById("role").value;

        const studentForm = document.getElementById("studentForm");
        const teacherForm = document.getElementById("teacherForm");

        studentForm.style.display = role === "student" ? "block" : "none";
        teacherForm.style.display = role === "teacher" ? "block" : "none";

        studentForm.querySelectorAll("input, select").forEach((el) => {
          el.required = role === "student";
        });

        teacherForm.querySelectorAll("input, select").forEach((el) => {
          el.required = role === "teacher";
        });
      }
    </script>

    {% with messages = get_flashed_messages() %} {% if messages %}
    <script>
      Swal.fire({
        title: "Thông báo",
        text: "{{ messages[0] }}",
        icon: "success",
      });
    </script>
    {% endif %} {% endwith %}
  </body>
</html>
