<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Chi tiết lớp</title>
    <style>
      body {
        background: #f3f4f6;
        font-family: sans-serif;
      }
      .container {
        width: 900px;
        margin: 40px auto;
        background: #fff;
        padding: 30px;
        border-radius: 12px;
      }
      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>{{ course.name }}</h2>
      <p>{{ course.description }}</p>

      <hr />

      <h3>👥 Danh sách thành viên</h3>

      <table>
        <tr>
          <th>Tên sinh viên</th>
        </tr>

        {% for enroll in members %}
        <tr>
          <td>{{ enroll.student.full_name }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
