<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Môn học của tôi</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='img/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <nav class="sidebar">
      <div class="brand">
        <img src="{{ url_for('static', filename='img/hou-logo.png') }}" />
        <span>Đại Học Mở<br />Hà Nội</span>
      </div>

      <div class="nav-list">
        <a href="{{ url_for('student.dashboard') }}" class="nav-item">
          <i class="fa-solid fa-house"></i>
          <span>Trang Sinh Viên</span>
        </a>
        <a
          href="{{ url_for('student.student_courses') }}"
          class="nav-item active"
        >
          <i class="fa-solid fa-book"></i>
          <span>Môn Học của tôi</span>
        </a>

        <a href="{{url_for('student.submit_student')}}" class="nav-item">
          <i class="fa-solid fa-graduation-cap"></i>
          <span>Nộp Bài/Gửi File</span>
        </a>

        <a href="{{url_for('student.history')}}" class="nav-item">
          <i class="fa-regular fa-newspaper"></i>
          <span>Lịch sử nộp bài</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-gear"></i>
          <span>kết quả điểm số</span>
        </a>
      </div>

      <a href="{{url_for('auth.logout')}}" class="nav-item logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Đăng xuất</span>
      </a>

      <div class="user-panel">
        <div class="user-avatar"><i class="fa-solid fa-user"></i></div>
        <div class="user-info">
          <strong style="font-size: 13px; color: #fff">
            {{ student.full_name }}
          </strong>

          <span style="font-size: 11px; color: #94a3b8">
            Sinh Viên-{{ student.class_name }}
          </span>
        </div>
      </div>
    </nav>

    <div
      style="
        margin-left: 260px;
        padding: 30px;
        background: #f3f4f6;
        min-height: 100vh;
      "
    >
      <h2>Môn học</h2>

      <table
        style="
          width: 100%;
          background: #fff;
          border-radius: 12px;
          margin-top: 20px;
        "
      >
        <thead style="background: #f1f5f9">
          <tr>
            <th style="padding: 12px">Tên lớp</th>
            <th>Giảng viên</th>
            <th>Trạng thái</th>
            <th>Hành động</th>
          </tr>
        </thead>

        <tbody>
          {% for course in courses %}
          <tr style="text-align: center; border-bottom: 1px solid #eee">
            <td>{{ course.name }}</td>
            <td>{{ course.teacher.full_nametc }}</td>

            {% set enrollment =
            enrollments|selectattr("course_id","equalto",course.id)|first %} {%
            if enrollment %}
            <td>
              {% if enrollment.status == 'pending' %} Đang chờ duyệt {% elif
              enrollment.status == 'approved' %} Đã tham gia {% else %} Bị từ
              chối {% endif %}
            </td>
            <td>-</td>
            {% else %}
            <td>Chưa tham gia</td>
            <td>
              <a
                href="{{ url_for('student.join_course', course_id=course.id) }}"
                style="
                  background: #2563eb;
                  color: #fff;
                  padding: 6px 14px;
                  border-radius: 8px;
                  text-decoration: none;
                "
              >
                Tham gia
              </a>
            </td>
            {% endif %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
