<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nộp Bài</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='img/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <style>
    .main-content {
      margin-left: 260px; /* đúng bằng width sidebar */
      min-height: 100vh;
      background: #f3f4f6;

      display: flex;
      justify-content: center; /* căn giữa ngang */
    }
    .content {
      width: 100%;
      display: flex;
      justify-content: center; /* giữa ngang */
    }

    .submit-box {
      width: 100%;
      max-width: 600px;
      background: #fff;
      padding: 28px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      transform: translateX(-105px);
    }

    .submit-box h2 {
      margin-bottom: 20px;
    }

    .submit-box .form-group {
      margin-bottom: 16px;
    }

    .submit-box input,
    .submit-box textarea {
      width: 100%;
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid #e5e7eb;
    }

    .actions {
      text-align: center;
      margin-top: 24px;
    }

    .btn-submit {
      background: #2563eb;
      color: #fff;
      padding: 12px 26px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
  <body>
    <nav class="sidebar">
      <div class="brand">
        <img
          src="{{ url_for('static', filename='img/hou-logo.png') }}"
          alt="Logo HOU"
        />
        <span>Đại Học Mở<br />Hà Nội</span>
      </div>

      <div class="nav-list">
        

        <a href="{{url_for('student.dashboard')}}" class="nav-item">
          <i class="fa-solid fa-house"></i>
          <span>Trang Sinh Viên</span>
        </a>

        <a href="{{url_for('student.student_courses')}}" class="nav-item">
          <i class="fa-solid fa-book"></i>
          <span>Môn Học của tôi</span>
        </a>

         <a href="{{url_for('student.submit_student')}}" class="nav-item active">
          <i class="fa-solid fa-graduation-cap"></i>
          <span>Nộp Bài/Gửi File</span>
        </a>
        <a href="{{url_for('student.history')}}" class="nav-item">
          <i class="fa-regular fa-newspaper"></i>
          <span>Lịch sử nộp bài</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-gear"></i>
          <span>kết quả điểm số</span>
        </a>
      </div>
      <a href="{{url_for('auth.logout')}}" class="nav-item logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Đăng xuất</span>
      </a>

      <div class="user-panel">
        <div class="user-avatar"><i class="fa-solid fa-user"></i></div>
        <div class="user-info">
          <strong style="font-size: 13px; color: #fff">
            {{ student.full_name }}
          </strong>

          <span style="font-size: 11px; color: #94a3b8">
            Sinh Viên-{{ student.class_name }}
            </span>
      </div>
    </nav>
    <main class="main-content">
      <section class="content">
        <div class="submit-box">
          <h2>Nộp bài tập</h2>

          <form
            action="{{ url_for('student.submit_student') }}"
            method="POST"
            enctype="multipart/form-data"
          >
            <div class="form-group">
              <label>Tên bài tập</label>
              <input type="text" name="title" required />
            </div>

            <div class="form-group">
              <label>Môn học</label>
              <input type="text" name="subject" required />
            </div>

            <div class="form-group">
              <label>Ghi chú</label>
              <textarea name="note" rows="3"></textarea>
            </div>

            <div class="form-group">
              <label>Chọn file nộp</label>
              <input
                type="file"
                name="file"
                accept=".pdf,.doc,.docx,.zip"
                required
              />
            </div>

            <div class="actions">
              <button type="submit" class="btn-submit">
                <i class="fa-solid fa-upload"></i> Nộp bài
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
