<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Chi tiết bài nộp</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />

    <style>
      body {
        margin: 0;
        background: #f3f4f6;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 750px;
      }

      .card {
        background: #ffffff;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      }

      h2 {
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        margin-top: 15px;
        background: #10b981;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
      }

      .btn:hover {
        opacity: 0.9;
      }

      iframe {
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Chi tiết bài nộp</h2>

      <div class="card">
        <p><strong>Sinh viên:</strong> {{ submission.student.full_name }}</p>
        <p><strong>Môn học:</strong> {{ submission.subject }}</p>
        <p><strong>Ghi chú:</strong> {{ submission.note }}</p>
        <p><strong>Trạng thái:</strong> {{ submission.status }}</p>
        <p>
          <strong>Điểm:</strong>
          {{ submission.score if submission.score else "Chưa chấm" }}
        </p>

        <hr />

        <h3>Xem file</h3>

        {% if submission.file_path.endswith('.pdf') %}
        <iframe src="/{{ submission.file_path }}" width="100%" height="500px">
        </iframe>

        {% elif submission.file_path.endswith('.doc') or
        submission.file_path.endswith('.docx') %}
        <p>File Word chưa hỗ trợ xem trực tiếp.</p>
        <a href="/{{ submission.file_path }}" target="_blank"> Mở file </a>

        {% else %}
        <a href="/{{ submission.file_path }}" target="_blank"> Tải file </a>
        {% endif %}

        <hr />

        <a href="#" class="btn"> Thêm vào chấm AI </a>
      </div>
    </div>
  </body>
</html>
