<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Lớp học của tôi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='img/style.css') }}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      body {
        background: #f3f4f6;
        font-family: sans-serif;
      }
      .container {
        width: 900px;
        margin: 40px auto;
      }
      .card {
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 20px;
        position: relative;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }
      .badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background: red;
        color: #fff;
        padding: 3px 8px;
        border-radius: 20px;
        font-size: 12px;
      }
      button {
        background: #2563eb;
        color: white;
        border: none;
        padding: 8px 14px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
     <nav class="sidebar">
      <div class="brand">
        <img
          src="{{ url_for('static', filename='img/hou-logo.png') }}"
          alt="Logo HOU"
        />

        <span>Đại Học Mở<br />Hà Nội</span>
      </div>

      <div class="nav-list">
        <a href="{{url_for('teacher.dashboard')}}" class="nav-item ">
          <i class="fa-solid fa-house"></i>
          <span>Trang Giang Vien</span>
        </a>

        <a href="{{url_for('teacher.teacher_courses')}}" class="nav-item active">
          <i class="fa-solid fa-book-open"></i>
          <span>Môn Học của tôi</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-clipboard-list"></i>
          <span>Quản Lý Bài Tập</span>
        </a>

       <a href="{{url_for('teacher.submissions_list')}}" class="nav-item">
          <i class="fa-regular fa-file-lines"></i>
          <span>Bài Nộp Của Sinh Viên</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-robot"></i>
          <span>Chấm Điểm Tự Động</span>
        </a>
      </div>

      <a href="{{url_for('auth.logout')}}" class="nav-item logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Đăng xuất</span>
      </a>

      <div class="user-panel">
        <div class="user-avatar"><i class="fa-solid fa-user"></i></div>
        <div class="user-info">
          </strong>

          <span style="font-size: 11px; color: #94a3b8">teacher-{{teacher.teacher_code}}</span>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2>Lớp học của tôi</h2>

      <form method="POST" action ="{{url_for( 'teacher.create_course')}}">
        <input type="text" name="name" placeholder="Tên lớp" required />
        <input type="text" name="description" placeholder="Mô tả" />
        <button>Tạo lớp</button>
      </form>

      <hr />
      <br />

      {% for course in courses %}
      <div class="card">
        {% if course.pending_count > 0 %}
        <div class="badge">+{{ course.pending_count }}</div>
        {% endif %}

        <h3>{{ course.name }}</h3>
        <p>{{ course.description }}</p>

        <a href="{{ url_for('teacher.view_course', course_id=course.id) }}">
          <button>Xem lớp</button>
        </a>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
