<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Chi tiết lớp</title>

    <link rel="stylesheet" href="/static/img/css/bootstrap.min.css" />
    <style>
      body {
        background: #f3f4f6;
        font-family: sans-serif;
      }
      .container {
        width: 900px;
        margin: 40px auto;
        background: #fff;
        padding: 30px;
        border-radius: 12px;
      }
      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }
      button {
        padding: 5px 10px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      .approve {
        background: green;
        color: white;
      }
      .reject {
        background: red;
        color: white;
      }
      .back {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>{{ course.name }}</h2>
      <p>{{ course.description }}</p>

      <hr />

      <h3>👥 Thành viên đã tham gia</h3>

      <table>
        <tr>
          <th>Tên sinh viên</th>
        </tr>

        {% for enroll in approved %}
        <tr>
          <td>{{ enroll.student.full_name }}</td>
        </tr>
        {% endfor %}
      </table>

      <hr />

      <h3>⏳ Sinh viên chờ duyệt</h3>

      <table>
        <tr>
          <th>Tên sinh viên</th>
          <th>Hành động</th>
        </tr>

        {% for enroll in pending %}
        <tr>
          <td>{{ enroll.student.full_name }}</td>
          <td>
            <a
              href="{{ url_for('teacher.approve_student', enroll_id=enroll.id) }}"
            >
              <button class="approve">Duyệt</button>
            </a>
            <a
              href="{{ url_for('teacher.reject_student', enroll_id=enroll.id) }}"
            >
              <button class="reject">Từ chối</button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <div class="back">
      <a
        href="{{ url_for('teacher.teacher_courses') }}"
        class="btn btn-primary"
      >
        Quay lại
      </a>
    </div>
  </body>
</html>
