<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Bài nộp của sinh viên</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='img/style.css') }}"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- ================= SIDEBAR ================= -->
    <nav class="sidebar">
      <div class="brand">
        <img
          src="{{ url_for('static', filename='img/hou-logo.png') }}"
          alt="Logo HOU"
        />
        <span>Đại Học Mở<br />Hà Nội</span>
      </div>

      <div class="nav-list">
        <a href="{{ url_for('teacher.dashboard') }}" class="nav-item">
          <i class="fa-solid fa-house"></i>
          <span>Trang Giảng Viên</span>
        </a>

        <a href="{{url_for('teacher.teacher_courses')}}" class="nav-item">
          <i class="fa-solid fa-book-open"></i>
          <span>Môn Học của tôi</span>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-clipboard-list"></i>
          <span>Quản Lý Bài Tập</span>
          <a
            href="{{ url_for('teacher.submissions_list') }}"
            class="nav-item active"
          >
            <i class="fa-regular fa-file-lines"></i>
            <span>Bài Nộp Của Sinh Viên</span>
          </a>
        </a>

        <a href="#" class="nav-item">
          <i class="fa-solid fa-robot"></i>
          <span>Chấm Điểm Tự Động</span>
        </a>
      </div>

      <a href="{{ url_for('auth.logout') }}" class="nav-item logout-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Đăng xuất</span>
      </a>

      <!-- User Panel -->
      <div class="user-panel">
        <div class="user-avatar">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="user-info">
          {% if teacher %}
          <span style="font-size: 11px; color: #94a3b8">
            teacher-{{ teacher.teacher_code }}
          </span>
          {% else %}
          <span style="font-size: 11px; color: #94a3b8"> Teacher </span>
          {% endif %}
        </div>
      </div>
    </nav>

    <!-- ================= MAIN CONTENT ================= -->
    <div
      class="main-content"
      style="
        margin-left: 260px;
        padding: 30px;
        background: #f3f4f6;
        min-height: 100vh;
      "
    >
      <h2>Danh sách bài nộp</h2>

      <table
        style="
          width: 100%;
          background: #fff;
          border-radius: 12px;
          overflow: hidden;
          margin-top: 20px;
        "
      >
        <thead style="background: #f1f5f9">
          <tr>
            <th style="padding: 12px">Sinh viên</th>
            <th>Môn</th>
            <th>Thời gian</th>
            <th>Trạng thái</th>
            <th>Điểm</th>
            <th>Hành động</th>
          </tr>
        </thead>

        <tbody>
          {% if submissions %} {% for s in submissions %}
          <tr style="text-align: center; border-bottom: 1px solid #eee">
            <td>{{ s.student.full_name }}</td>
            <td>{{ s.subject }}</td>
            <td>{{ s.timestamp }}</td>
            <td>{{ s.status }}</td>

            <td>{{ s.score if s.score else "-" }}</td>

            <td>
              <a
                href="{{ url_for('teacher.submission_detail', id=s.id) }}"
                style="
                  background: #2563eb;
                  color: #fff;
                  padding: 6px 12px;
                  border-radius: 8px;
                  text-decoration: none;
                "
              >
                Xem
              </a>
            </td>
          </tr>
          {% endfor %} {% else %}
          <tr>
            <td colspan="6" style="padding: 20px; text-align: center">
              Chưa có bài nộp nào.
            </td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </body>
</html>
