<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Thông tin sinh viên</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='img/style.css') }}"
    />

    <style>
      body {
        margin: 0;
        background: #f1f5f9;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont;
      }

      .profile-wrapper {
        max-width: 1100px;
        margin: 40px auto;
        padding: 0 24px;
      }

      /* ===== HEADER ===== */
      .profile-header {
        background: #ffffff;
        border-radius: 16px;
        padding: 24px;
        display: flex;
        align-items: center;
        gap: 20px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
        margin-bottom: 28px;
      }

      .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #2563eb;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 34px;
        font-weight: 600;
      }

      .header-info h2 {
        margin: 0;
        font-size: 22px;
        color: #0f172a;
      }

      .header-info p {
        margin-top: 4px;
        font-size: 14px;
        color: #64748b;
      }

      /* ===== CARD ===== */
      .profile-card {
        background: #ffffff;
        border-radius: 16px;
        padding: 28px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
      }

      .profile-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 22px 32px;
      }

      .info-item label {
        font-size: 13px;
        color: #64748b;
        display: block;
        margin-bottom: 6px;
      }

      .info-item span {
        font-size: 15px;
        font-weight: 500;
        color: #0f172a;
        background: #f8fafc;
        padding: 10px 14px;
        border-radius: 10px;
        display: block;
      }

      /* ===== ACTION BUTTONS ===== */
      .profile-actions {
        margin-top: 36px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .btn {
        padding: 12px 28px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        transition: 0.25s ease;
        min-width: 180px;
        text-align: center;
      }

      /* Left */
      .btn-back {
        background: #e5e7eb;
        color: #111827;
      }
      .btn-back:hover {
        background: #d1d5db;
      }

      /* Middle */
      .btn-edit {
        background: #2563eb;
        color: #ffffff;
      }
      .btn-edit:hover {
        background: #1d4ed8;
      }

      /* Right */
      .btn-logout {
        background: #ef4444;
        color: #ffffff;
      }
      .btn-logout:hover {
        background: #dc2626;
      }

      /* ===== RESPONSIVE ===== */
      @media (max-width: 768px) {
        .profile-grid {
          grid-template-columns: 1fr;
        }

        .profile-header {
          flex-direction: column;
          text-align: center;
        }

        .profile-actions {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="profile-wrapper">
      <!-- HEADER -->
      <div class="profile-header">
        <div class="avatar">{{ student.full_name[0] }}</div>
        <div class="header-info">
          <h2>{{ student.full_name }}</h2>
          <p>Sinh viên • {{ student.class_name }}</p>
        </div>
      </div>

      <!-- INFO CARD -->
      <div class="profile-card">
        <div class="profile-grid">
          <div class="info-item">
            <label>Mã sinh viên</label>
            <span>{{ student.student_code }}</span>
          </div>

          <div class="info-item">
            <label>Giới tính</label>
            <span>{{ student.gender }}</span>
          </div>

          <div class="info-item">
            <label>Ngày sinh</label>
            <span>
              {{ student.date_of_birth.strftime('%d/%m/%Y') if
              student.date_of_birth else '' }}
            </span>
          </div>

          <div class="info-item">
            <label>Địa chỉ</label>
            <span>{{ student.address }}</span>
          </div>

          <div class="info-item">
            <label>Ngành học</label>
            <span>{{ student.major }}</span>
          </div>

          <div class="info-item">
            <label>Lớp</label>
            <span>{{ student.class_name }}</span>
          </div>

          <div class="info-item">
            <label>Năm nhập học</label>
            <span>{{ student.enrollment_year }}</span>
          </div>

          <div class="info-item">
            <label>Trạng thái</label>
            <span>{{ student.status }}</span>
          </div>
        </div>
      </div>

      <!-- ACTION BUTTONS -->
      <div class="profile-actions">
        <a href="{{ url_for('student.dashboard') }}" class="btn btn-back">
          ← Quay lại
        </a>

        <a href="{{ url_for('student.edit_profile') }}" class="btn btn-edit">
          ✏️ Sửa thông tin
        </a>

        <a href="{{ url_for('auth.logout') }}" class="btn btn-logout">
          Đăng xuất
        </a>
      </div>
    </div>
  </body>
</html>
